defaultA=2
defaultB=3
gptpriority $grubdisk 2 prioA
gptpriority $grubdisk 4 prioB

if [ $prioA -lt $prioB ]; then
  set default=$defaultB
else
  set default=$defaultA
fi

set timeout=0

# NOTE: These magic grub variables are a Chrome OS hack. They are not portable.

menuentry "local image A" {
  linux /syslinux/vmlinuz.A init=/sbin/init boot=local rootwait ro noresume noswap loglevel=7 noinitrd console= kvm-intel.vmentry_l1d_flush=always  i915.modeset=1 cros_efi       root=PARTUUID=1E88C3AC-B500-8B4E-8795-186445DED7A1
}

menuentry "local image B" {
  linux /syslinux/vmlinuz.B init=/sbin/init boot=local rootwait ro noresume noswap loglevel=7 noinitrd console= kvm-intel.vmentry_l1d_flush=always  i915.modeset=1 cros_efi       root=PARTUUID=1EDBEF46-F379-834F-8B6E-6B89048B445C
}

menuentry "verified image A" {
  linux /syslinux/vmlinuz.A init=/sbin/init boot=local rootwait ro noresume noswap loglevel=7 noinitrd console= kvm-intel.vmentry_l1d_flush=always  dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1       i915.modeset=1 cros_efi root=/dev/dm-0 dm="1 vroot none ro 1,0 4710400 verity payload=PARTUUID=1E88C3AC-B500-8B4E-8795-186445DED7A1 hashtree=PARTUUID=1E88C3AC-B500-8B4E-8795-186445DED7A1 hashstart=4710400 alg=sha256 root_hexdigest=a789d7bed84832b53ed9eb474168d6a8e8f461542b48f7d7213cde03e92f8714 salt=9685b3163eacb7a8e275e2a86d38e33ada73cd41030670258fe845208add3c04"
}

menuentry "verified image B" {
  linux /syslinux/vmlinuz.B init=/sbin/init boot=local rootwait ro noresume noswap loglevel=7 noinitrd console= kvm-intel.vmentry_l1d_flush=always  dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1       i915.modeset=1 cros_efi root=/dev/dm-0 dm="1 vroot none ro 1,0 4710400 verity payload=PARTUUID=1EDBEF46-F379-834F-8B6E-6B89048B445C hashtree=PARTUUID=1EDBEF46-F379-834F-8B6E-6B89048B445C hashstart=4710400 alg=sha256 root_hexdigest=a789d7bed84832b53ed9eb474168d6a8e8f461542b48f7d7213cde03e92f8714 salt=9685b3163eacb7a8e275e2a86d38e33ada73cd41030670258fe845208add3c04"
}

# FIXME: usb doesn't support verified boot for now
menuentry "Alternate USB Boot" {
  linux (hd0,3)/boot/vmlinuz init=/sbin/init boot=local rootwait ro noresume noswap loglevel=7 noinitrd console= kvm-intel.vmentry_l1d_flush=always  root=PARTUUID=1E88C3AC-B500-8B4E-8795-186445DED7A1 i915.modeset=1 cros_efi
}
